Repository: LONGVINI/Writersword
Catalog: Resources/Localization/Strings.*.resx
Languages: ru

# Welcome_Subtitle
source: Choose how to start
ru: Выберите, как начать

# Welcome_NewProject
source: 📝 New Project
ru: 📝 Новый Проект

# Welcome_OpenProject
source: 📂 Open Project
ru: 📂 Открыть Проект

# Welcome_CreateButton
source: Create Project
ru: Создать Проект

# Welcome_BrowseButton
source: Browse for Project...
ru: Обзор...

# Welcome_RecentProjects
source: Recent Projects:
ru: Недавние Проекты:

# ProjectType_Novel
source: 📖 Novel / Book
ru: 📖 Роман / Книга

# ProjectType_Screenplay
source: 🎬 Screenplay
ru: 🎬 Сценарий

# ProjectType_Poetry
source: ✍️ Poetry Collection
ru: ✍️ Поэтический Сборник

# ProjectType_GameDesign
source: 🎮 Game Design Document
ru: 🎮 Гейм-Дизайн Документ

# Menu_File
source: File
ru: Файл

# Menu_Edit
source: Edit
ru: Правка

# Menu_View
source: View
ru: Вид

# Menu_Tools
source: Tools
ru: Инструменты

# Menu_Help
source: Help
ru: Справка

# Menu_File_NewProject
source: New Project
ru: Новый Проект

# Menu_File_OpenProject
source: Open...
ru: Открыть...

# Menu_File_CloseTab
source: Close
ru: Закрыть

# Menu_File_Save
source: Save
ru: Сохранить

# Menu_File_SaveAs
source: Save As...
ru: Сохранить как...

# Menu_File_Exit
source: Exit
ru: Выход

# Menu_Edit_Undo
source: Undo
ru: Отменить

# Menu_Edit_Redo
source: Redo
ru: Повторить

# Menu_View_Modules
source: Modules
ru: Модули

# Menu_File_Settings
source: Settings
ru: Настройки

# Module_Writer
source: Writer
ru: Редактор

# Module_Timeline
source: Timeline
ru: Таймлайн

# Module_Characters
source: Characters
ru: Персонажи

# Module_Statistics
source: Statistics
ru: Статистика

# Module_Synonyms
source: Synonyms
ru: Синонимы

# Module_Notes
source: Notes
ru: Заметки

# Status_Words
source: Words:
ru: Слов:

# Status_Lines
source: Lines:
ru: Строк:

# Common_OK
source: OK
ru: ОК

# Common_Cancel
source: Cancel
ru: Отмена

# Common_Apply
source: Apply
ru: Применить

# Common_Close
source: Close
ru: Закрыть

# Settings_Title
source: Settings
ru: Настройки

# Settings_Language
source: Language:
ru: Язык:

# Settings_Theme
source: Theme:
ru: Тема:

# MessageBox_OK
source: OK
ru: Ок

# MessageBox_Cancel
source: Cancel
ru: Отмена

# MessageBox_Yes
source: Yes
ru: Да

# MessageBox_No
source: No
ru: Нет

# MessageBox_Error_ProjectNotFound_Title
source: Project Not Found
ru: Проект не найден

# MessageBox_Error_ProjectLoadFailed_Title
source: Failed to Load Project
ru: Не удалось загрузить проект

# MessageBox_Error_ProjectLoadFailed_Message
source: Could not load the project file. The file may be corrupted
ru: Не удалось загрузить файл проекта. Файл может быть повреждён

# HotKey_File_New
source: New Project
ru: Новый проект

# HotKey_File_Open
source: Open Project
ru: Открыть проект

# HotKey_File_Save
source: Save Project
ru: Сохранить проект

# HotKey_File_SaveAs
source: Save Project As
ru: Сохранить проект как

# HotKey_File_CloseTab
source: Close Tab
ru: Закрыть вкладку

# HotKey_File_NewTab
source: New Tab
ru: Новая вкладка

# Menu_View_WorkModes
source: Work Modes
ru: Режимы работы

# AutoSave_Banner_ViewingCache
source: Viewing: Auto-save
ru: Открыто: Автосохранение

# AutoSave_Banner_ViewingSaved
source: Viewing: Saved version
ru: Открыто: Сохранённая версия

# AutoSave_Banner_CacheFound
source: Unsaved version found (auto-save)
ru: Найдена несохранённая версия (автосохранение)

# AutoSave_Time_Saved
source: Saved:
ru: Сохранено:

# AutoSave_Time_AutoSave
source: Auto-save:
ru: Автосохранение:

# AutoSave_Button_SwitchToCache
source: Switch to Auto-save
ru: Переключить на автосохранение

# AutoSave_Button_SwitchToSaved
source: Switch to Saved version
ru: Переключить на сохранённую версию

# AutoSave_Button_SaveAndContinue
source: Save and Continue
ru: Сохранить и продолжить

# AutoSave_Button_DiscardChanges
source: Discard Changes
ru: Отменить изменения

# AutoSave_Button_DeleteAutoSave
source: Delete Auto-save
ru: Удалить автосохранение

# AutoSave_Button_OpenAutoSave
source: Open Auto-save
ru: Открыть автосохранение

# Dialog_UnsavedChanges_Title
source: Unsaved Changes
ru: Несохранённые изменения

# Dialog_UnsavedChanges_Message
source: Save changes before closing?
ru: Сохранить изменения перед закрытием?

# Dialog_UnsavedChanges_Button_Save
source: Save
ru: Сохранить

# Dialog_UnsavedChanges_Button_DontSave
source: Don't Save
ru: Не сохранять

# Dialog_ConfirmDiscard_Title
source: Confirmation
ru: Подтверждение

# Dialog_ConfirmDiscard_Message_Line1
source: Changes will be lost!
ru: Изменения будут потеряны!

# Dialog_ConfirmDiscard_Message_Line2
source: Auto-save will be deleted.
ru: Автосохранение будет удалено.

# Dialog_ConfirmDiscard_Message_Line3
source: Are you sure?
ru: Вы уверены?

# Dialog_ConfirmDiscard_Button_Yes
source: Yes, Close Without Saving
ru: Да, закрыть без сохранения

# Dialog_Recovery_Title
source: Unsaved Version Found
ru: Обнаружена несохранённая версия

# Dialog_Recovery_SavedVersion
source: Saved version:
ru: Сохранённая версия:

# Dialog_Recovery_AutoSaveVersion
source: Auto-save:
ru: Автосохранение:

# Dialog_Recovery_WhichVersion
source: Which version to open?
ru: Какую версию открыть?

# Dialog_Recovery_Button_OpenCache
source: Auto-save
ru: Автосохранение

# Dialog_Recovery_Button_OpenSaved
source: Saved
ru: Сохранённую

# Dialog_ConfirmDeleteCache_Message_Line1
source: Delete auto-save?
ru: Удалить автосохранение?

# Dialog_ConfirmDeleteCache_Message_Line2
source: Changes will be lost.
ru: Изменения будут потеряны.

# MessageBox_Recovery_Title
source: Autosave Found
ru: Найдено автосохранение

# MessageBox_Recovery_Message
source: An unsaved version of the project was found.
ru: Обнаружена несохранённая версия проекта.

# MessageBox_Recovery_CacheDate
source: Autosave:
ru: Автосохранение:

# MessageBox_Recovery_SaveDate
source: Last saved:
ru: Последнее сохранение:

# MessageBox_Restore
source: Restore
ru: Восстановить

# MessageBox_OpenSaved
source: Open Saved
ru: Открыть сохранённое

# MessageBox_Compare
source: Compare Versions
ru: Просмотреть файлы

# MessageBox_Error_ProjectNotFound_Message
source: The project file may have been moved or deleted
ru: Файл проекта был перемещён или удалён

# Notification_ProjectSaved
source: Project saved
ru: Проект сохранён

# Notification_ProjectOpened
source: Project opened
ru: Проект открыт

# Notification_ProjectClosed
source: Project closed
ru: Проект закрыт

# Notification_ModuleOpened
source: Module opened
ru: Модуль открыт

# Notification_ModuleClosed
source: Module closed
ru: Модуль закрыт

# Notification_AutoSaving
source: Auto-saving...
ru: Автосохранение...

# Notification_AutoSaved
source: Auto-saved
ru: Автосохранено

# Notification_Error
source: Error
ru: Ошибка

# Notification_SavingError
source: Failed to save project
ru: Не удалось сохранить проект

# Notification_WorkModeSwitched
source: WorkMode switched
ru: Режим работы изменён

# Recovery_Banner_ViewingCache
source: ⚠️ VIEWING: AUTO-SAVE
ru: ⚠️ ПРОСМОТР: АВТОСОХРАНЕНИЕ

# Recovery_Banner_ViewingSaved
source: ✅ VIEWING: SAVED VERSION
ru: ✅ ПРОСМОТР: СОХРАНЁННАЯ ВЕРСИЯ

# Recovery_Button_Switch
source: Switch Version
ru: Переключить версию

# Recovery_Button_Save
source: Save
ru: Сохранить

# Recovery_Button_DeleteCache
source: Delete Cache
ru: Удалить кеш

# Menu_File_RecentProjects
source: Recent Projects
ru: Недавние проекты

# Menu_File_SaveAll
source: Save All
ru: Сохранить все

# Menu_File_CloseAllTabs
source: Close All Tabs
ru: Закрыть все вкладки

# Menu_File_CloseOtherTabs
source: Close Other Tabs
ru: Закрыть остальные вкладки

# Menu_Edit_Cut
source: Cut
ru: Вырезать

# Menu_Edit_Copy
source: Copy
ru: Копировать

# Menu_Edit_Paste
source: Paste
ru: Вставить

# Menu_Edit_SelectAll
source: Select All
ru: Выделить всё

# Menu_Edit_Find
source: Find
ru: Найти

# Menu_Edit_FindReplace
source: Find and Replace
ru: Найти и заменить

# Menu_Workspace
source: Workspace
ru: Рабочее пространство

# Menu_Workspace_SaveConfiguration
source: Save Configuration
ru: Сохранить конфигурацию

# Menu_Workspace_SaveForProject
source: Save for This Project
ru: Сохранить для этого проекта

# Menu_Workspace_SaveForType
source: Save as Global Settings for Project Type
ru: Сохранить как глобальные настройки для типа проекта

# Menu_Workspace_ResetToDefault
source: Reset to Default
ru: Сбросить до дефолтных настроек

# Menu_Tools_Statistics
source: Statistics
ru: Статистика

# Menu_Help_Documentation
source: Documentation
ru: Документация

# Menu_Help_CheckUpdates
source: Check for Updates
ru: Проверить обновления

# Menu_Help_About
source: About
ru: О программе

# Menu_Workspace_ResetToGlobal
source: Reset to Global Settings
ru: Восстановить из глобальных настроек

# Notification_WorkspaceSavedGlobal
source: Configuration saved globally
ru: Конфигурация сохранена глобально

# Notification_WorkspaceSavedProject
source: Configuration saved for project
ru: Конфигурация сохранена для проекта

# Notification_WorkspaceResetGlobal
source: Configuration reset to global
ru: Конфигурация сброшена до глобальной

# Notification_WorkspaceResetDefault
source: Configuration reset to default
ru: Конфигурация сброшена до дефолта

# Dialog_ResetToDefaultTitle
source: Reset to Default Configuration?
ru: Сбросить до дефолтной конфигурации?

# Dialog_ResetToDefaultMessage
source: Your local configuration will be lost. This action cannot be undone. Continue?
ru: Ваша локальная конфигурация будет утеряна. Это действие нельзя отменить. Продолжить?

# Dialog_ResetToGlobalTitle
source: Reset to Global Configuration?
ru: Сбросить до глобальной конфигурации?

# Dialog_ResetToGlobalMessage
source: Your local configuration will be replaced with the global one. Continue?
ru: Ваша локальная конфигурация будет заменена глобальной. Продолжить?

# Settings_Tab_General
source: General
ru: Основные

# Settings_Tab_Project
source: Project
ru: Проект

# Settings_Tab_Keybindings
source: Keybindings
ru: Горячие клавиши

# Settings_Section_GlobalModuleSettings
source: GLOBAL MODULE SETTINGS
ru: ГЛОБАЛЬНЫЕ НАСТРОЙКИ МОДУЛЕЙ

# Settings_Section_ThisProjectSettings
source: THIS PROJECT SETTINGS
ru: НАСТРОЙКИ ПРОЕКТА

# Settings_Banner_Global
source: Changes apply to all projects globally and override project-level settings
ru: Изменения применяются ко всем проектам глобально и перекрывают настройки проекта

# Settings_Banner_Project
source: Changes apply to this project only and are saved inside the project file
ru: Изменения применяются только к этому проекту и сохраняются внутри файла проекта

# Settings_NoProjectOpen
source: No project is open
ru: Проект не открыт

# Settings_General_Language
source: Language
ru: Язык

# Settings_General_RestartRequired
source: Restart required to apply language changes
ru: Для применения языка необходим перезапуск

# Settings_General_RestartNow
source: Restart now
ru: Перезапустить сейчас

# Settings_General_Theme
source: Theme
ru: Тема

# Settings_General_Theme_Dark
source: Dark
ru: Тёмная

# Settings_General_Theme_Light
source: Light
ru: Светлая

# Settings_General_Theme_Sepia
source: Sepia
ru: Сепия

# Dialog_UnsavedChanges_Document
source: Document
ru: Документ

# Dialog_UnsavedChanges_HasUnsaved
source: contains unsaved changes.
ru: содержит несохранённые изменения.

# Panel_Modules_Title
source: Modules
ru: Модули

# HotKey_NotAssigned
source: Not assigned
ru: Не назначено

# HotKey_Filter_Watermark
source: Search commands...
ru: Поиск команд...

# HotKey_ResetAll
source: Reset all
ru: Сбросить всё

# HotKey_Col_Action
source: Action
ru: Действие

# HotKey_Col_Scope
source: Scope
ru: Область

# HotKey_Col_Default
source: Default
ru: По умолчанию

# HotKey_Col_Current
source: Current
ru: Текущая

# HotKey_PressKey
source: Press a key...
ru: Нажмите клавишу...

# HotKey_Edit
source: Edit
ru: Изменить

# HotKey_Cancel
source: Cancel
ru: Отмена

# HotKey_Reset
source: Reset to default
ru: Сбросить к умолчанию

# HotKey_Conflict_Critical
source: Critical conflict
ru: Критический конфликт

# HotKey_Conflict_Warning
source: Warning
ru: Предупреждение

# HotKey_Legend_Critical
source: Critical conflict — always intercepts
ru: Критический конфликт — всегда перехватывается

# HotKey_Legend_Warning
source: Warning — conflict between focused modules
ru: Предупреждение — конфликт между фокусными модулями

# HotKey_EditHint_Escape
source: Escape — cancel editing
ru: Escape — отменить редактирование

# HotKey_EditHint_Delete
source: Delete — clear binding
ru: Delete — убрать назначение

# HotKey_Section_Global
source: Global
ru: Глобальные

# HotKey_AddBinding
source: Add binding
ru: Добавить вариант

# HotKey_RemoveBinding
source: Remove binding
ru: Удалить вариант

# HotKey_ModuleInactive
source: Module is not running
ru: Модуль не запущен

# HotKey_IsPrefix
source: Reserved as prefix
ru: Зарезервирован как префикс

# HotKey_Category_File
source: File
ru: Файл

# HotKey_Category_Edit
source: Edit
ru: Правка

# HotKey_Category_View
source: View
ru: Вид

# HotKey_Category_Navigation
source: Navigation
ru: Навигация

# HotKey_Category_Formatting
source: Formatting
ru: Форматирование

# HotKey_Category_Tools
source: Tools
ru: Инструменты

# HotKey_Category_Help
source: Help
ru: Справка

# HotKey_File_SaveAll
source: Save All
ru: Сохранить все

# HotKey_File_CloseAllTabs
source: Close All Tabs
ru: Закрыть все вкладки

# HotKey_File_CloseOtherTabs
source: Close Other Tabs
ru: Закрыть остальные вкладки

# HotKey_File_Settings
source: Settings
ru: Настройки

# HotKey_File_Exit
source: Exit
ru: Выход

# HotKey_Tab_Bindings
source: Bindings
ru: Привязки

# HotKey_Tab_Prefixes
source: Prefixes
ru: Префиксы

# HotKey_Prefix_Col_Gesture
source: Gesture
ru: Жест

# HotKey_Prefix_Col_Comment
source: Comment
ru: Комментарий

# HotKey_Prefix_Col_UsedBy
source: Used by
ru: Используется

# HotKey_Prefix_Add
source: Add prefix
ru: Добавить префикс

# HotKey_Prefix_Remove
source: Remove
ru: Удалить

# HotKey_Prefix_PressKey
source: Press key combination...
ru: Нажмите комбинацию...

# HotKey_Prefix_CommentPlaceholder
source: Comment (optional)
ru: Комментарий (необязательно)

# HotKey_Prefix_Error_BlockedByHotKey
source: This gesture is already used as a hotkey
ru: Этот жест уже используется как горячая клавиша

# HotKey_Prefix_Error_AlreadyExists
source: This prefix is already registered
ru: Этот префикс уже зарегистрирован

# HotKey_Prefix_Error_InUse
source: Cannot remove — hotkeys use this prefix
ru: Нельзя удалить — горячие клавиши используют этот префикс

# HotKey_Prefix_UsedByNone
source: Not used
ru: Не используется

# HotKey_Prefix_AutoDerived
source: Auto
ru: Авто

# HotKey_Col_Prefix
source: Prefix
ru: Префикс

# HotKey_Prefix_PickTooltip
source: Click to pick prefix for sequence
ru: Выбрать префикс для последовательности

# HotKey_Error_BlockedByPrefix
source: This combination is reserved as a prefix
ru: Эта комбинация зарезервирована как префикс

# HotKey_Error_Conflict
source: This combination conflicts with another hotkey
ru: Эта комбинация конфликтует с другой горячей клавишей

# Menu_View_Fullscreen
source: Fullscreen
ru: Полный экран

# HotKey_View_Fullscreen
source: Fullscreen
ru: Полный экран

# HotKey_Edit_Undo
source: Undo
ru: Отменить

# HotKey_Edit_Redo
source: Redo
ru: Повторить

# Settings_Field_ResetToDefault
source: Reset to default
ru: Сбросить до стандартного

# Settings_Field_ResetToGlobal
source: Reset to global
ru: Сбросить до глобального

# Settings_Toolbar_ResetAllToDefaults
source: Reset all to defaults
ru: Сбросить всё до стандартных

# Settings_Toolbar_ResetAllToGlobal
source: Reset all to global
ru: Сбросить всё до глобальных

# Settings_Toolbar_SaveAsGlobal
source: Save as global
ru: Сохранить как глобальные

# Settings_Toolbar_ResetAllToDefaultsLocal
source: Reset all to defaults
ru: Сбросить всё до стандартных

# Settings_Confirm_ResetAllToDefaults_Title
source: Reset to defaults?
ru: Сбросить до стандартных?

# Settings_Confirm_ResetAllToDefaults_Message
source: All settings will be reset to their default values. This cannot be undone.
ru: Все настройки будут сброшены до стандартных значений. Это действие нельзя отменить.

# Settings_Confirm_ResetAllToGlobal_Title
source: Reset to global?
ru: Сбросить до глобальных?

# Settings_Confirm_ResetAllToGlobal_Message
source: All local settings will be reset to global values. This cannot be undone.
ru: Все локальные настройки будут сброшены до глобальных значений. Это действие нельзя отменить.

# Settings_Confirm_SaveAsGlobal_Title
source: Save as global?
ru: Сохранить как глобальные?

# Settings_Confirm_SaveAsGlobal_Message
source: Current settings will be applied to all future projects of this type.
ru: Текущие настройки будут применяться ко всем новым проектам этого типа.

# Settings_Toolbar_ApplyToProject
source: Apply to this project
ru: Применить к этому проекту

# Settings_Toolbar_PromoteToGlobal
source: Save as global
ru: Сохранить как глобальные

# Settings_Confirm_ApplyToProject_Title
source: Apply to project?
ru: Применить к проекту?

# Settings_Confirm_ApplyToProject_Message
source: Current global settings will be applied to this project.
ru: Текущие глобальные настройки будут применены к этому проекту.

# Settings_Confirm_PromoteToGlobal_Title
source: Save as global?
ru: Сохранить как глобальные?

# Settings_Confirm_PromoteToGlobal_Message
source: These settings will become the default for all future projects.
ru: Эти настройки станут стандартными для всех будущих проектов.
