Repository: LONGVINI/Writersword
Catalog: Src/Modules/TextEditor/Resources/TextEditorStrings.*.resx
Languages: ru

# Toc_Levels9_Tip
source: All nine levels
ru: Все девять уровней.

# Toc_MinLevel
source: From
ru: С уровня

# Toc_MinLevel_Tip
source: Topmost heading level taken into the list
ru: Самый верхний уровень заголовков, попадающих в список.

# Toc_LevelIndent
source: Indent
ru: Отступ

# Toc_LevelIndent_Tip
source: Step of the shift per level, in points
ru: Шаг сдвига строки на один уровень, в пунктах.

# Toc_Leader_Dots
source: Dots
ru: Точками

# Toc_Leader_Dashes
source: Dashes
ru: Чёрточками

# Toc_Leader_Line
source: Line
ru: Линией

# Toc_Leader_None
source: Nothing
ru: Ничем

# Toc_ShowPages
source: Page numbers
ru: Номера страниц

# Toc_IndentByLevel
source: Indent by level
ru: Отступ по уровням

# Toc_ShowTitle
source: Title
ru: Название

# Toc_IncludeManual
source: Marked paragraphs
ru: Помеченные абзацы

# Toc_AutoUpdate
source: Auto update
ru: Само обновлять

# Toc_AutoUpdate_Tip
source: Refresh the page numbers when the book is repaginated
ru: Обновлять номера страниц, когда книга перекомпонована.

# Toc_Title_Tip
source: Title above the list. Empty — the default name
ru: Название над списком. Пусто — название по умолчанию.

# Toc_Title_Placeholder
source: Contents
ru: Оглавление

# Toc_Style_Level_Tip
source: Which level's lines are being formatted
ru: Строки какого уровня оформляются.

# Toc_Style_Size_Tip
source: Font size of the lines of this level
ru: Кегль строк этого уровня.

# Toc_Style_Bold
source: Bold
ru: Полужирный

# Toc_Style_Italic
source: Italic
ru: Курсив

# Toc_Style_Reset
source: Reset
ru: Сбросить

# Toc_Style_Reset_Tip
source: Return the table of contents styles to their built-in look
ru: Вернуть стилям оглавления встроенный вид.
